# .env file for IAS Management Backend

# Database Configuration (PostgreSQL)
; DB_URL=jdbc:postgresql://localhost:5434/ias_db
; DB_USERNAME=postgres
; DB_PASSWORD=password
; DB_DRIVER=org.postgresql.Driver

DB_URL=jdbc:postgresql://ep-silent-darkness-a14hhmkb-pooler.ap-southeast-1.aws.neon.tech/neondb
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_tWgc4D8bOYpi
DB_DRIVER=org.postgresql.Driver

# Email Configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ias.management.2008@gmail.com
MAIL_PASSWORD=tand nxfs jzba mebs

FRONTEND_URL=http://localhost:4200

# In production, consider loading these from a secure vault or dedicated service
JWT_PRIVATE_KEY="MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDVvAjLebICf5gY6XIerkr+hkT6WXiOkpOCDvPgGahoy2eUdDId5pGRzWb7peHnv1X4sKdc+WCI0L0CqbMMPGaBh2UF4noGWoy61BMqFfHTSuF8Y2CjIFJ46MaU7RFRPqmp7tB2wnFp2YcbWa4PjJGlVGoKHXefDDKhlcUJaN+r/Zh9E4upjYYq7PDY7fDsv9pxb2KRHF6NRQluq/HWze9QRXN8hYbqi4xC760RUfodOw1uCjYoPSGHq96C8uIg6zM6J96SYalgQz7AO/TGYq218EIfS+uofi8l+ODnJ39Upt47fn5PK/SJ1z434IyPFmfopPsBUyRXJfU0Mb0ELLPrAgMBAAECggEABFOJxFJXJqnLqYDbn1vvPdKKhcEN4ITsK3PIURphkXIKS49ERZPQWoQKJeVM1i4PTpSHHHL1hGrgrSFohh4GTScxTt8vkbVa8QnCfPorBhgppW4Q9vxXpeEuD0iFLqVAEVzL3k3R2wXKwptArdvlIR2YmQj18p8U30kFGEthJxkxypaXRbAE9sB1I/FFD6tgF00k/UQ4QHlGKQyGMXmiP/liRjMKnlomNw7KXcXw2s9bS894Khj/QFwrlxbQ/wbaHnr228yejwN2wdiRGsTywB0Tg2MFai0glajaDd7p+qSHf41zHO8ePdT5sFCb5V/AUOBRM2EHi2B2KQSG+RmIoQKBgQD//JigCM/ZCGVoolB8OaoIBKoNyvNB6e5oyWUC8cub/wQpFK0odEyl7Locg49D+6AxNG4cYZNGjtFXv+SBJoBn7NwpSQHQkt7lSNWFvpidxecM2mL45biLJ8yvmHnfy5B65w1sM5VHQqyLkepxUMtIFj/sXiZt9LFcKuLmnGaEEwKBgQDVvuBYBzYie4WDSLslc8JWBBp2G43+rNu3MHnAB0hKvJEUrC5x7pJEcVzu5O18lsjvId0OgFxLFDPpp6E/J4xfMoLAf1gA5wa3YyFGMSG2TQeuXtTVhx6mYJcaV15Pc8L+eAriVyWVxZTDYaUDwiNuNyxAX87peR2SMIr+V1sbyQKBgQCp0RQe9jmMLLm5VBQ4lLhrYUy+oagGTf3OnevYrDb6YY6NAh5s+9ntKMG+MLhVzRNUEQgK4+AjqpJNt4sK8lO0nbjf2oLNruEXEd40P2BXKfZA3I9TtnFaPyjWRDx1bkGGhsiswvuAroZwgHgafBKe28PENiEgSHdwQTMM8SxA6QKBgAfFpASvZnGEiktGxr9K4UMdbRTkVZpwEKEtmw+3dBJ7ns7gn+O2qAzjDl0FZ/lCxlWjppUTZ8e3GVgip0NTndAMVyLGvp1xyRW7/ga+XJpzXJcjjZuiCSRFmNj1WlGLRQjZtpOaVZyHjaw5DbYARieIzAwfL7ffloqtRzCOXpq5AoGAJqiIatrKH3flbadIuP+cew3FEFPYrQX41yYD2sxe0/g1F5brcVKb8vgOWMs5jzlxu0J0ol2BW/mtJsTWEvUXYnzmNxMhJM3ODwkf5drnV8O2qoFvknLdpiJX/wK8TMKegflBrA+zsKCjGQbxLTsVVKzjAx8BxVCtJDIh7+tM3tA="
JWT_PUBLIC_KEY="MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1bwIy3myAn+YGOlyHq5K/oZE+ll4jpKTgg7z4BmoaMtnlHQyHeaRkc1m+6Xh579V+LCnXPlgiNC9AqmzDDxmgYdlBeJ6BlqMutQTKhXx00rhfGNgoyBSeOjGlO0RUT6pqe7QdsJxadmHG1muD4yRpVRqCh13nwwyoZXFCWjfq/2YfROLqY2GKuzw2O3w7L/acW9ikRxejUUJbqvx1s3vUEVzfIWG6ouMQu+tEVH6HTsNbgo2KD0hh6vegvLiIOszOifekmGpYEM+wDv0xmGttfBCH0vrqH4vJfjg5yd/VKbeO35+Tyv0idc+N+CMjxZn6KT7AVMkVyX1NDG9BCyz6wIDAQAB"