spring.application.name=ias-management

server.port: 8081


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/ias
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/ias/protocol/openid-connect/certs

# Keycloak Client Configurations
keycloak.auth-server-url=http://localhost:8080/
keycloak.realm=ias
keycloak.resource=ias-client
keycloak.bearer-only=true